<!DOCTYPE html>
<head>
  <title>JPC2000 &ndash; JavaScript Production Center</title>
  <script src='jquery-1.7.1.min.js' type='text/javascript'></script>
  <script src='underscore-min.js' type='text/javascript'></script>
  <script src='backbone-min.js' type='text/javascript'></script>
  <script src='jpc.js' type='text/javascript'></script>
</head>
<body>
  <style type='text/css'>
    /*<![CDATA[*/
      * {
        border-radius: 5px
      }
      
      html {
        height: 100%
      }
      
      body {
        background: #866;
        height: 100%;
        font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
        text-transform: uppercase;
        clear:both;
      }
      
      #jpc {
        margin: 20px auto 50px;
        padding: 10px 30px;
        width: 1000px;
        height: 620px;
        background: -webkit-linear-gradient(bottom, rgb(191,194,188) 0%, rgb(206,210,201) 50%);
        position: relative;
        box-shadow: 0px 0px 25px #111 inset, 0px 5px 5px #111;
        border: 2px solid #333;
        border-radius: 20px
      }
      
      #left {
        float: left;
      }
      
      #logo {
        margin: 10px 25px;
      }
      
      #jpc #logo h1 {
        background: url('/logo.png') no-repeat;
        width: 370px;
        height: 146px;
        text-indent: -9999px;
      }
      
      #logo h1, #logo h2 {
        margin: 5px 0;
      
      }
      
      #logo h2 {
        font-weight: 400;
        font-size: 90%;
        letter-spacing: 4px;
        word-spacing: 7px;
        color: #555;
      }
      
      #logo {
        width: 370px;
      }
      
      #mhd {
        width: 330px;
        box-shadow: 0px 1px 1px #222;
        position: absolute;
        top: 300px;
        left: 110px;
        -webkit-transform:rotate(350deg)
      }
      
      #sticker {
        display: inline;
        padding: 5px 20px;
        border-radius: 10px;
        background: #fff;
        text-align: center;
        background: #71ad1b;
        color: #d3d13c;
        position: absolute;
        top: 370px;
        left: 170px;
        box-shadow: 0px 1px 1px #222;
        -webkit-transform:rotate(2deg)
      }
      
      #bezel {
        background: -webkit-linear-gradient(bottom, rgb(60,60,60) 0%, rgb(90,90,90) 100%);
        padding: 15px;
        position: absolute;
        top: 25px;
        right: 25px;
      }
      
      #display {
        background: #bdc6b3;
        border: 2px solid #aaa;
        padding: 15px;
        border-top-color: #666;
        border-top-width: 3px;
        border-bottom-color: #bbb;
        box-shadow: 0px 0px 10px #888 inset;
      }
      
      #pitch {
        -webkit-appearance: none;
        background-image: -webkit-linear-gradient(bottom, rgb(41,40,41) 0%, rgb(66,66,66) 47%, rgb(82,79,82) 66%, rgb(56,56,56) 68%);
        height:5px;
        border: 1px solid #222;
        -webkit-transform:rotate(-90deg);
        width: 310px;
        position: absolute;
        left: -90px;
        bottom: 250px;
      }
      
      #pitch::-webkit-slider-thumb {
        -webkit-transform:rotate(-90deg);
        -webkit-appearance: none;
        background-image:-webkit-linear-gradient(bottom, rgb(242,237,242) 0%, rgb(184,184,184) 24%, rgb(207,207,207) 26%, rgb(230,230,230) 45%, rgb(154,167,218) 46%, rgb(155,177,222) 52%, rgb(255,255,255) 52%, rgb(230,230,230) 77%, rgb(255,255,255) 80%, rgb(212,212,212) 97%, rgb(214,214,214) 95%);
        width: 60px;
        height: 30px;
        border: 2px solid #999;
        border-bottom-color: #ddd;
        box-shadow: 0px -1px 1px #000
      }
      
      #params {
        text-transform: lowercase;
        color: #555;
      }
      
      #params fieldset {
        position: absolute;
        bottom: 100px;
        left: 145px;
        width: 245px;
        font-size: 90%;
        border-color: #ddd
      }
      
      #params fieldset input {
        margin: 0px 16px 2px;
        -webkit-appearance: none;
        background: #300;
        height:10px;
        width: 10px;
        border: 1px solid #222
      }
      
      #params fieldset input:checked {
        background-image: -webkit-radial-gradient(rgb(255,105,105) 2%, rgb(255,0,0) 12%, rgb(59,20,20) 100%);
      }
      
      #pads {
        width: 535px;
        background: -webkit-linear-gradient(bottom, rgb(80,96,97) 0%, rgb(99,119,122) 100%);
        padding: 15px;
        vertical-align: baseline;
        border-radius: 10px;
        position: absolute;
        right: 25px;
        bottom: 25px;
      }
      
      #pads button {
        background: -webkit-linear-gradient(bottom, rgb(166,166,166) 0%, rgb(189,189,189) 80%, rgb(209,209,209) 96%);
        box-shadow: 0 0 3px #222;
        border: none;
        height: 110px;
        width:  110px;
        margin: 10px;
        color: #444;
        text-shadow:  0 1px 2px #fff;
        font-size: 90%;
        text-align: right;
        padding-top: 85px;
        display: inline-block;
      }
      
      @-webkit-keyframes pad_hit {
        0%   { background: #f56b6b; }
        100% { background: #ca8f8f; }
      }
      
      button.pressed {
        -webkit-animation: pad_hit 0.1s 1;
      }
      
      #pads button.active {
        background: #ca8f8f;
      }
      
      #transport {
        position: absolute;
        bottom: 25px;
        left: 30px;
      }
      
      #transport button {
        display: inline-block;
        padding: 10px 25px;
        margin: 0 5px;
        font-size: 90%;
        background: -webkit-linear-gradient(bottom, rgb(138,138,138) 0%, rgb(184,184,184) 100%);
        color: #444;
        box-shadow: 0 1px 2px #222, 0 -1px 1px #666;
        border-width: 1px;
        text-shadow:  0 1px 2px #fff;
      }
      
      #transport button:active {
        box-shadow: none;
        background: -webkit-linear-gradient(bottom, rgb(160,160,160) 0%, rgb(138,138,138) 100%);
        position: relative;
        top: 1px
      }
    /*]]>*/
  </style>
  <a href='http://github.com/stevegraham/JPC2000'>
    <img src='https://a248.e.akamai.net/assets.github.com/img/7afbc8b248c68eb468279e8c17986ad46549fb71/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67' style='position: fixed; right: 0; top: 0; z-index: 999;' />
  </a>
  <div id='jpc'>
    <div id='bezel'>
      <canvas height='80px' id='display' width='500px'></canvas>
    </div>
    <img id='mhd' src='mhd_logo.png' />
    <div id='sticker'>
      A Stevie Graham Joint
    </div>
    <div id='pads'>
      <button class='pad' id='113'>q</button>
      <button class='pad' id='119'>w</button>
      <button class='pad' id='101'>e</button>
      <button class='pad' id='114'>r</button>
      <button class='pad' id='117'>u</button>
      <button class='pad' id='105'>i</button>
      <button class='pad' id='111'>o</button>
      <button class='pad' id='112'>p</button>
      <button class='pad' id='122'>z</button>
      <button class='pad' id='120'>x</button>
      <button class='pad' id='99'>c</button>
      <button class='pad' id='118'>v</button>
    </div>
    <div id='right'>
      <div id='logo'>
        <h1>JPC2000</h1>
        <h2>JavaScript Production Center</h2>
      </div>
      <div id='transport'>
        <button id='record'>record</button>
        <button id='play'>play</button>
        <button id='stop'>stop</button>
        <button id='undo'>undo</button>
      </div>
      <div id='params'>
        <fieldset>
          <legend>choke group</legend>
          <input disabled='disabled' name='choke' type='radio' value='1'>1</input>
          <input disabled='disabled' name='choke' type='radio' value='2'>2</input>
          <input disabled='disabled' name='choke' type='radio' value='3'>3</input>
          <input disabled='disabled' name='choke' type='radio' value='4'>4</input>
        </fieldset>
        <input id='pitch' max='1.5' min='0.5' step='0.01' type='range' value='1.0' />
      </div>
    </div>
  </div>
  <script type='text/javascript'>
    //<![CDATA[
      var GoSquared={};
      GoSquared.acct = "GSN-227323-X";
      (function(w){
          function gs(){
              w._gstc_lt=+(new Date); var d=document;
              var g = d.createElement("script"); g.type = "text/javascript"; g.async = true; g.src = "//d1l6p2sc9645hc.cloudfront.net/tracker.js";
              var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(g, s);
          }
          w.addEventListener?w.addEventListener("load",gs,false):w.attachEvent("onload",gs);
      })(window);
    //]]>
  </script>
</body>
